<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.macrosystem.cobranzasmoviles.SuspensionesRestantesActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/Toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suspensiones Restantes por Procesar"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/AzulTitulos"
        android:layout_marginBottom="10dp"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sfiMiIndicadorRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/lstMiLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>



    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>
